.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 3.5rem !important;
    justify-content: center;
    margin-bottom: 50px;
}

.shop-content-store{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 260px));
    gap: 1.5rem !important;
    justify-content: center;
    margin-bottom: 50px;
}

.product-box{
    position: relative;
    box-sizing: border-box;
}

.product-box:hover{
    padding: 6px;
    border: 2px solid rgb(0, 0, 0);
    transition: .1s;
}

.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    background: linear-gradient(to bottom , #cbcbcb, #ffffff);
    padding: 20px;
    cursor: pointer;
}

.add-cart{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 9px;
    padding-left: 6px;
    cursor: pointer;
    background-color: #000000;
}

.product-title{
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: #000000;
    font-weight: 600 !important;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.product-title:hover{
    color: #000000;
    text-decoration: underline;
}

.price{
    font-weight: 500 !important;
}

.cart{
    z-index: 100;
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100% !important;
    min-height: 100vh;
    padding: 20px;
    background-color: #dbdbdb;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    overflow: auto;
    transition: .3s;
}



.cart-favorites{
    z-index: 100;
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100% !important;
    min-height: 100vh;
    padding: 20px;
    background-color: #dbdbdb;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: .3s;
}

.cart-favorites.active{
    right: 0;
}

.cart.active{
    right: 0;
}
 

#close-cart-favorites{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem; 
    cursor: pointer; 
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 120px;
    height: 120px;
    object-fit: contain;
    padding: 5px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500 !important;
}

.cart-quantity{
    border: 1px solid black ;
    outline-color: rgb(255, 124, 124);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    cursor: pointer;
}

.cart-remove-shop{
    cursor: pointer;
    position: absolute;
    margin-left: 30%;
}

.total{
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    border-top: 1px solid black;
}

.total-title{
    font-size: 1rem !important;
    font-weight: 600 !important;
}

.total-price{
    margin-left: 0.5rem !important;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: rgb(250, 71, 71);
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.btn-buy:hover{
    background-color: #000000;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem; 
    cursor: pointer; 
}

#cart-icon, #fav-icon{
    cursor: pointer;
}

#seccion-prendas-index{
    background-color: rgb(255, 255, 255);
    padding-top: 40px;
    padding-bottom: 30px;
}

.slider{
    background-color: #000000;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 9px;
    overflow: hidden;
    height: 40px;
}


.cont{
    display: flex;
    animation: scroll 20s linear infinite; 
    -webkit-animation: scroll 20s linear infinite;
}
.cont img{
    margin-right: 20%;
    height: fit-content;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}

.c-ad{
    gap: 20px;
    display: none !important;
}


#hover-img:hover{
    transform: scale(1.05);
}

#hover-banner-img:hover{
    transform: scale(1.1);
}

#nav-hover:hover{
    text-decoration: underline red;
    color: red !important;
}

.hover-line:hover{
    text-decoration: underline !important;
}

#boton-rojo-hover:hover, #boton-rojo-hover1:hover, #boton-rojo-hover2:hover{
    background-color: rgb(255, 0, 0);
}

.banner{
    width: 100%;
    height: auto; 
    background: linear-gradient(to right, #000000 50%, #737373 50%) ;
    display: flex;
    justify-content: center;
}
.banner img{
    width: 100%;
}

 #redes{
    margin-left: 30px;
    margin-top: -15px !important;
} 

.shop-active{
    color: #ff0000 !important;
}



/* botones */

.btn2 {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    font-weight: bolder;
    color: #ffffff;
    border: 3px solid rgb(59, 59, 59);
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    background-image:  url(../img/fondo-banner-oscuro.PNG) !important;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
    font-size: 20px;
   }

    .btn2 i{
        margin-right: 10px;
    }
   
   .btn2::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffff ;
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
   }

   .btn2 i:hover{
    color: #000000;
   }

   .btn2:hover {
    color: #000000;
   } 
   
   .btn2:hover::before {
    transform: translateX(0);
    color: #000000;
   } 

   #l-atencion{
    display: block !important; 
    max-width: 400px !important;
    }

/* boxes previsualizacion */
.seleccion{
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    z-index: 100;
    position: fixed;
    top: 15%;
    bottom: 30px;
    right: -200%;
    width: 1100px;
    height: 636px;
    min-height: 100px;
    padding: 20px;
    background-color: #dcdcdc; 
    transition: .3s;
    overflow: auto;
}

.right-n{
    right: 7%;
}

.cerrar{
    position: absolute;
    right: 20px;
    top: 17px;
    cursor: pointer;
}
.info{
    display: flex;
    padding: 10px;
}

.info #img{
    display: block;
    margin-right: 30px;
    width: 70% !important;
}

.info h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px !important;
    color: #000000;
    margin-bottom: 30px;
}

.fondo-negro{
    z-index: 100;
    background-color: #000000;
    opacity: 0.5;
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
}

.fondo-on{
    display: block;
}

.advertencia{
    background-color: #ffc9c9;
    width: 100%;
    display: block;
    padding: 13px;
    padding-left: 15px;
    border-left: 10px solid red;
    border-radius: 10px;
}

.advertencia .cabezera p{
    position: absolute;
    margin-top: -27px;
    margin-left: 50px;
    font-weight: bold !important;
    color: #ff0000;
}
.advertencia .cabezera span{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    position: absolute;
    margin-left: 140px;
    margin-top: 1px;
    font-weight: 600;
}

.b-c-1{
    margin-top: 15px; 
    margin-left: 30px;
}
.b-c-2{
    margin-top: 5px; 
    margin-left: 33px;
}
.b-c-3{
    margin-top: 8px; 
    margin-left: 80px;
}

/* pay succesfully and bad */
.sc-container{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sc-container img{
    width: auto;
    margin: 2rem 0;
}

.sc-container h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.8rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.sc-container p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 600px;
    font-size: 1.1rem !important;
    text-align: center;
    color: #ffffff;
    margin: 0.5rem 0;
}

.sc-btn{
    padding: 8px 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 600 !important;
    margin-bottom: 100px;
    color: #ffffff;
    background-color: rgb(42, 145, 59) !important;
    border-radius: 7px;
}
.b-btn{
    padding: 8px 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 600 !important;
    margin-bottom: 100px;
    color: #ffffff;
    background-color: rgb(208, 41, 41) !important;
    border-radius: 7px;
    margin-top: 20px;
}

.img-pb{
    width: 200px !important;
}
.img-pb2{
    width: 160px !important;
}

.sc-btn:hover, .b-btn:hover{
    background-color: #000000 !important;
}


.body-pay{
    background-color: #222222;
}


/* form contact */

.contact-us{
    margin-top: 110px;
    margin-bottom: 110px; 
    padding-left: 17%; 
    padding-right: 50px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 430px;
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 12px;
    position: relative;
  }
  
  .title {
    font-size: 22px !important;
    color: rgb(231, 2, 2);
    font-weight: bold !important;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: rgb(231, 0, 0);
  }
  
  .title::before {
    width: 18px;
    height: 18px;
    background-color: rgb(231, 0, 0);
  }
  
  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .message, .signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 17px !important;
  }
  
  .signin {
    text-align: center;
    
  }
  
  .signin a {
    text-decoration: none;
    color: rgb(231, 0, 0);
    font-weight: 400 !important;
    font-size: 17px !important;
}
  
  .signin a:hover {
    text-decoration: underline rgb(231, 0, 0);
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
  
  .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 18px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,.form label .input:valid + span {
    top: 37px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input:valid + span {
    color: rgb(0, 178, 47);
  }
  
  .submit {
    border: none;
    outline: none;
    background-color: rgb(255, 0, 0);
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
  }
  
  .submit:hover {
    background-color: rgb(135, 0, 0);
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }


/* iformacion */
.inf{
    width: 370px;
    height: auto;
    margin-left: 80px;
    margin-top: 5px;
}

.inf p{
    font-size: 14px !important;
}

#inf-t{
    font-weight: bold !important;
    font-size: 18px !important;
    color: rgb(226, 0, 0);
}

.tel, .correo{
    display: flex;
    gap: 15px;
}

.tel p, .correo p{
    margin-top: 5px;
}

.tel img{
    width: 33px;
    height: 30px;
}

.correo img{
    margin-left: 4px;
    height: 26px;
}

/* redes informacion */
.social-buttons {
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: #ffffff;
    margin-top: 50px;
}
  
.social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #fff;
    box-shadow: 0px 0px 4px #00000027;
    transition: 0.3s;
}
  
.social-button:hover {
    background-color: #f2f2f2;
    box-shadow: 0px 0px 6px 3px #00000027;
}
  
.social-buttons svg {
    transition: 0.3s;
    height: 20px;
}
  
  .facebook {
    background-color: #333;
  }
  
  .facebook svg {
    fill: #f2f2f2;
  }
  
  .facebook:hover svg {
    fill: #033ebf;
  }
  
  .github {
    background-color: #333;
  }
  
  .github svg {
    width: 25px;
    height: 25px;
    fill: #f2f2f2;
  }
  
  .github:hover svg {
    fill: #333;
  }
  
  .linkedin {
    background-color: #333;
  }
  
  .linkedin svg {
    fill: #f2f2f2;
  }
  
  .linkedin:hover svg {
    fill: #005592;
  }
  
  .instagram {
    background-color: #333;
  }
  
  .instagram svg {
    fill: #f2f2f2;
  }
  
  .instagram:hover svg {
    fill: #c13584;
  }

/* buttons index */
.cssbuttons-io-button {
    background: #000000;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    width: 60%;
    padding-left: 4.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #000000;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
  }
  
  .cssbuttons-io-button .icon {
    background: rgb(0, 0, 0);
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.5em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #000000;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
  }
  
  .cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #ff0000;
  }
  
  .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
  }
  
  .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
  }


/* carrousel categorias del mes  */
  
.slider-favs{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    width: 100% !important;
    padding-top: 9px;
    overflow: hidden;
}


.cont-fav{
    display: flex;
    animation: scroll 25s linear infinite; 
    -webkit-animation: scroll 25s linear infinite;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 10));
        transform: translateX(calc(-200px * 10));
    }
}

.slide-cel{
    display: none;
}

/* quantity changes icon */

.new-product{
    z-index: 1;
    position: absolute;
    top: -2px;
    right: -6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    color: white;
    font-size: 14px;
    display: flex;
    justify-content: center;
    font-weight: 500;
}
.new-product-favs{
    z-index: 1;
    position: absolute;
    top: -9px;
    right: -11px;
    width: 10px;
    height: 10px;
    background-color: #ff0000;
    border-radius: 50%;
    color: white;
    font-size: 14px;
    display: flex;
    justify-content: center;
    font-weight: 500;
}

/* envios */
.terms-conditions{
    width: 800px !important;
    margin-top: 70px;
    margin-left: 18%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.terms-conditions .info{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.terms-conditions .info h4{
    margin-top: 40px;
}


/* cajita spotity */

.card {
    position: relative;
    width: 350px;
    height: 130px;
    background: #000000;
    border-radius: 8px;
    padding: 10px;
    margin-left: 1%;
    margin-top: 30px;
  }
  
  .top {
    position: relative;
    width: 100%;
    display: flex;
    gap: 20px;
  }
  
  .pfp {
    position: relative;
    top: 5px;
    left: 5px;
    height: 40px;
    width: 40px;
    background-color: #d2d2d2;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .div-pause, .div-repro{
    background-color: #ffffff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    cursor: pointer;
  }
  .div-pause:hover, .div-repro:hover{
    background-color: #ff0000;
  }

  .div-repro{
    padding-left: 3px;
  }

  .div-pause-i, .div-repro-i{
    background-color: #ffffff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    cursor: pointer;
  }
  .div-pause-i:hover, .div-repro-i:hover{
    background-color: #ff0000;
  }

  .div-repro-i{
    padding-left: 3px;
  }
  
  .title-1 {
    color: white;
    font-size: 20px !important;
    font-weight: bolder;
  }
  
  .title-2 {
    color: white;
    font-size: 12px !important;
    font-weight: bold;
    margin-top: -15px;
  }
  
  .time {
    width: 90%;
    background-color: #5e5e5e;
    height: 6px;
    border-radius: 3px;
    position: absolute;
    left: 5%;
    bottom: 17px;
  }
  
  .elapsed {
    width: 2%;
    background-color: #ff0000;
    height: 100%;
    border-radius: 3px;
    position: relative;
    transform-origin: left;
    animation: infinite sound 100s ease-in-out;
    animation-delay: 5s;
  }
  @keyframes sound {
    0% {
        width: 1%;
    }
    13% {
        width: 20%;
    }
    23% {
        width: 30%;
    }
    33% {
        width: 40%;
    }
    43% {
        width: 50%;
    }
    53% {
        width: 60%;
    }
    66% {
        width: 70%;
    }
    76% {
        width: 80%;
    }
    86% {
        width: 90%;
    }
    96% {
        width: 100%;
    }
  }


  .controls {
    color: white;
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    justify-content: center;
  }
  
  .volume {
    height: 100%;
    width: 48px;
  }
  
  .air {
    height: 100%;
    width: 48px;
  }
  
  .controls svg {
    cursor: pointer;
    transition: 0.1s;
  }
  
  .controls svg:hover {
    color: #ff0000;
  }
  
  .volume {
    opacity: 0;
    position: relative;
    transition: 0.2s;
  }
  
  .volume .slider {
    height: 4px;
    background-color: #5e5e5e;
    width: 80%;
    border-radius: 2px;
    margin-top: 8px;
    margin-left: 10%;
  }
  
  .volume .slider .green {
    background-color: #ff0000;
    height: 100%;
    width: 80%;
    border-radius: 3px;
  }
  
  .volume .circle {
    background-color: white;
    height: 6px;
    width: 6px;
    border-radius: 3px;
    position: absolute;
    right: 20%;
    top: 60%;
  }
  
  .volume_button:hover ~ .volume {
    opacity: 1;
  }
  
  .timetext {
    color: white;
    font-size: 8px;
    position: absolute;
  }
  
  .time_now {
    bottom: 11px;
    left: 10px;
  }
  
  .time_full {
    bottom: 11px;
    right: 10px;
  }
  
  .playing {
    display: flex;
    position: relative;
    justify-content: center;
    gap: 1px;
    width: 30px;
    height: 20px;
  }
  
  .greenline {
    background-color: rgb(255, 0, 0);
    height: 20px;
    width: 2px;
    position: relative;
    transform-origin: bottom;
  }
  
  .line-1 {
    animation: infinite playing 1s ease-in-out;
    animation-delay: 0.2s;
  }
  
  .line-2 {
    animation: infinite playing 1s ease-in-out;
    animation-delay: 0.5s;
  }
  
  .line-3 {
    animation: infinite playing 1s ease-in-out;
    animation-delay: 0.6s;
  }
  
  .line-4 {
    animation: infinite playing 1s ease-in-out;
    animation-delay: 0s;
  }
  
  .line-5 {
    animation: infinite playing 1s ease-in-out;
    animation-delay: 0.4s;
  }
  
  @keyframes playing {
    0% {
      transform: scaleY(0.1);
    }
  
    33% {
      transform: scaleY(0.6);
    }
  
    66% {
      transform: scaleY(0.9);
    }
  
    100% {
      transform: scaleY(0.1);
    }
  }


/* recomendaciones */
.r-box{
    width: 90%;
    height: 150px !important;
    margin-top: 20px !important;
    display: flex;
    border-radius: 10px;
    border: 1px solid rgb(178, 178, 178);
    margin-left: 5%;
}

.r-box img{
    width: 120px;
    height: 150px;
    margin-right: 20px;
    margin-left: 20px;
}

#rt3{
    margin-top: 7px;
    width: 120px !important;
    height: 120px !important;
}

.r-box h5{
    margin-top: 23px;
    font-size: 20px !important;
}
.r-inf a{
    padding: 7px 35px;
    background-color: #000000;
    border-radius: 7px;
    border: none;
    color: white !important;
    text-decoration: none;
}

.r-inf a:hover{
    background-color: red;
}


.social-buttons-f {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 50px;
}
  
.social-button-f {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
    box-shadow: 0px 0px 4px #00000027;
    transition: 0.3s;
}
  
.social-button-f:hover {
    background-color: #f2f2f2;
    box-shadow: 0px 0px 6px 3px #00000027;
}
  
.social-buttons-f svg {
    transition: 0.3s;
    height: 20px;
}


/* media querys */


@media (max-width:700px){
    .img-pay-succes{
        margin-left: 30% !important;
    }

    .h1-succes{
        font-size: 30px !important;
    }

    .terms-conditions{
        width: 100% !important;
        margin-top: 60px;
        margin-left: 0%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 70px;
    }

    .slider-favs{
        display: none;
    }

    .slide-cel{
        background-color: #ffffff;
        display: flex !important;
        justify-content: center;
        width: 100% !important;
        padding-top: 140px;
        overflow: hidden;
    }
    
    
    .cont-fav{
        display: flex;
        gap: 0 !important;
        animation: scroll 25s linear infinite; 
        -webkit-animation: scroll 25s linear infinite;
    }
    
     #redes{
        margin-bottom: 0px !important;
        padding-bottom: 20px !important;
        margin-top: -40px !important;
        margin-left: 15% !important;
    } 

    .info1 , .info2{
        width: 100% !important;
    }
        
    .linea{ 
        display: none;
    } 
        
    #text-end{
            position: absolute;
            width: 100% !important;
            margin-top: -30px !important;
            margin-left: -40px !important; 
            margin: 0 !important;
            padding: 0 !important;
    }
    
    .banner{
            width: 100%;
            height: auto; 
            background-image: url(../img/fondo-banner.PNG) ;
            display: flex;
            justify-content: center;
    }

    .contact-us{
        display: flex !important;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
    }
    .mapouter{
        margin-left: 6%;
    } 
    
    .about-title{
        width: 90%;
    }

    .card-index2{
        width: 80%;
    }
    
    .cont-foot{
        display: block !important;
    }

    #img-cat{
        width: 80%;
        margin-left: 15%;
        margin-top: -80px !important;
    }

    #img-cat-1{
        width: 80%;
        margin-left: 15%;
        margin-top: -20px !important;
    }

    .mq-h{
        margin-left: 15%;
    }

    .ss{
        margin-top: 35px;
        margin-bottom: 35px;
    }

    .seleccion{
        border-radius: 8px;
        right: -200%;
        top: 7%;
        width: 80%;
        height: 666px;
        padding: 10px;
        overflow: auto;
    }
    
    .right-n{
        right: 10%;
    }

    .cerrar{
        position: absolute;
        right: 20px;
        top: 17px;
        cursor: pointer;
    }
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
        padding: 10px;
    }
    
    .info #img{
        display: block;
        width: 70% !important;
        margin-bottom: 10px !important;
    }
    
    .info h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px !important;
        color: #000000;
        margin-bottom: 30px;
    }

    .info h6{
        display: none;
    }

    .info #descripcion{
        display: none;
    }

    .pp{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px !important
    }

    .tc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px !important;
    }

    .ca{
        width: 100%;
        margin-top: -5px !important;
    }

    .details-m{
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }

    .advertencia{
        display: none;
    }

    #img-l{
        width: 200px !important;
        height: 45px !important;
    }

    .c-c{
        position: absolute !important;
        margin-top: -130px;
        margin-left: 70%;
        display: flex !important;
        flex-direction: column;
        gap: 30px !important;
    }

    #boton-rojo-hover{
        margin-top: 10px !important;
        margin-left: 30% !important;
        margin-bottom: 30px;
    }

    #boton-rojo-hover2{
        margin-top: 10px !important;
        margin-left: 31% !important;
        margin-bottom: 30px;
    }

    #boton-rojo-hover1{
        margin-top: 20px !important;
        margin-left: 31% !important;
        margin-bottom: 30px;
    }

    .b-c-3{
        margin-top: 8px; 
        margin-left: 25px;
    }

    .shop-content-store{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 231px)) !important;
        gap: .7rem !important;
        justify-content: center;
        margin-bottom: 50px;
    }


    /* ------------------ */

    .ic1 .img-ic1{
        margin-left: -0% !important;
        margin-top: -90px !important;
        margin-bottom: 0px !important;
    }

    .ic1 .title-ic1{
        width: 300px !important;
        margin-left: 12% !important;
    }

    .ic1 .p-ic1{
        text-align: center;
    }

    /* ------------------- */

    .ic2 .img-ic2{
        width: 80%;
        margin-left: 12% !important;
        margin-top: -60px !important;
        margin-bottom: 30px !important;
    }

    .ic2 .title-ic2{
        width: 170px !important;
        margin-left: 26% !important;
        padding-bottom: 20px !important;
    }

    .ic2 .p-ic2{
        text-align: center;
    }
    
    /* ---------------------- */

    .ic3 .img-ic3{
        margin-left: 2% !important;
        margin-top: -60px !important;
        margin-bottom: 30px !important;
    }

    .ic3 .title-ic3{
        width: 210px !important;
        margin-left: 21% !important;
        padding-bottom: 20px !important;
    }

    .ic3 .p-ic3{
        text-align: center;
        margin-bottom: 20px;
    }

    /* ----------------------- */
    
    .ic4 .img-ic4{
        margin-left: -2% !important;
        margin-top: -90px !important;
        margin-bottom: 30px !important;
    }

    .ic4 .title-ic4{
        width: 310px !important;
        margin-left: 8% !important;
        padding-bottom: 20px !important;
    }

    .ic4 .p-ic4{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 30px !important;
    }
}

@media (max-width:1000px){
    #redes{
        display: block !important;
    }

    #categoria-normal{
        display: none;
    }

    #categoria-celular{
        display: block !important;
    }
}


/* etiqueta cards index */
.product-box h6 {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .product-box h6::before {
    content: ' 🔥 ';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #737373 0%, #000000  51%, #757575  100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);
  }
  
  .product-box h6::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    left: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 140px -140px #cc3f47;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  }



@media (min-width: 1350px){
    .right-n{
        right: 9%;
    }
    .terms-conditions{
        margin-left: 23%;
    }
}

@media (min-width: 1400px){
    .b-c-1{
        margin-top: 15px; 
        margin-left: -10%;
    }
    .b-c-2{
        margin-top: 5px; 
        margin-left: -11%;
    }
    .b-c-3{
        margin-top: 8px; 
        margin-left: 0;
    }
    .right-n{
        right: 12%;
    }
    .terms-conditions{
        margin-left: 25%;
    }
}

@media (min-width:1500px){

    .banner{
        padding-left: 15%;
    }
    
    #text-end{
        width: 103% !important;
        margin-top: 0px !important;
        margin-left: -50px !important; 
    }
    .banner img{
        margin-left: -10%;
    }

    .mapouter{
        margin-left: 25%;
    } 
    .lineas-atencion{
        margin-left: -30px;
    }
    .terms-conditions{
        margin-left: 32%;
    }
}

@media (min-width:1550px){
    .right-n{
        right: 15%;
    }
    .terms-conditions{
        margin-left: 33%;
    }
    #text-end{
        width: 102% !important;  
    }
}

@media (min-width:1750px){
    .right-n{
        right: 20%;
    }
    .terms-conditions{
        margin-left: 34%;
    }
}

@media (min-width:1950px){
    .right-n{
        right: 28%;
    }
    .terms-conditions{
        margin-left: 36%;
    }
    #text-end{
        width: 101.95% !important;  
    }
}



@media (max-width:500px){
    .cart{
        z-index: 100;
        position: fixed;
        top: 0;
        right: -100%;
        width: 90%;
        height: 100% !important;
        min-height: 100vh;
        padding: 20px;
        background-color: #dbdbdb;
        box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
        overflow: auto;
        transition: .3s;
    }
    
    .cart-favorites{
        z-index: 100;
        position: fixed;
        top: 0;
        right: -100%;
        width: 90%;
        height: 100% !important;
        min-height: 100vh;
        padding: 20px;
        background-color: #dbdbdb;
        box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
        transition: .3s;
    }
}

@media (max-width: 580px){
    .c-c{
        margin-left: 85% !important;
    }
}

@media (max-width: 420px){
    .c-c{
        margin-left: 82% !important;
    }
}

@media (max-width: 460px){
    /* ------------------ */
    .img-ic1{
        padding-top: 0px !important;
        padding-bottom: 30px !important;
    }

    .cssbuttons-io-button-c{
        margin-left: 9% !important;
        width: 79.5% !important;
        font-size: 14px !important;
    }

    .cssbuttons-io-button{
        padding-left: 21%;
        font-size: 14px !important;
    }

    .carousel-1{
        padding-top: 30px !important;
        padding-bottom: 10px !important;
    }

    .img-carousel-1{
        margin-bottom: 20px !important;
    }

    .ic1 .title-ic1{
        width: 240px !important;
        margin-left: 7% !important;
    }

    .ic1 .p-ic1{
        text-align: center;
    }

    /* ------------------- */
    .carousel-2{
        padding-top: 20px !important;
        padding-bottom: 0px !important;
    }

    .ic2 .img-ic2{
        width: 270px !important;
        margin-left: 1% !important;
        margin-top: -60px !important;
        margin-bottom: 30px !important;
    }

    .ic2 .title-ic2{
        width: 140px !important;
        margin-left: 23% !important;
        padding-bottom: 20px !important;
    }

    .ic2 .p-ic2{
        text-align: center;
    }
    
    /* ---------------------- */

    .carousel-3{
        padding-top: 10px !important;
        padding-bottom: 30px !important;
    }

    .ic3 .img-ic3{
        margin-left: 1% !important;
        margin-top: -60px !important;
        margin-bottom: 30px !important;
    }

    .ic3 .title-ic3{
        width: 160px !important;
        margin-left: 21% !important;
        padding-bottom: 20px !important;
    }

    .ic3 .p-ic3{
        text-align: center;
        margin-bottom: 20px;
    }

    /* ----------------------- */

    .carousel-4{
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    
    .ic4 .img-ic4{
        margin-left: -2% !important;
        margin-top: -90px !important;
        margin-bottom: 30px !important;
    }

    .ic4 .title-ic4{
        width: 240px !important;
        margin: 0 auto !important;
        padding-bottom: 20px !important;
    }

    .ic4 .p-ic4{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 30px !important;
    }
    /* ------------------- */

    .about-title{
        width: 320px !important;
        margin-left: 6.5% !important;
    }

    .contact-us{
        margin-top: 50px;
        margin-bottom: 100px; 
        padding: 0 !important;
        width: 95% !important;
        margin-left: 5%;
    }
    
    .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 90%;
        background-color: #f3f3f3;
        padding: 20px;
        border-radius: 12px;
        position: relative;
    }

      .inf{
        width: 80%;
        height: auto;
        margin-left: 0px;
        margin-top: 5px;
    }

    #redes{
        margin-top: -10px !important;
        margin-left: 5% !important;
    } 

    .terms-conditions{
        width: 100% !important;
        padding: 10px;
    }
    
    .terms-conditions .info h4{
        margin-top: 30px;
        font-size: 18px !important;
        font-weight: bold;
    }

    .terms-conditions h2{
        margin-top: -40px;
        font-size: 20px !important;
        font-weight: bold;
    }

    .f-n{
        color: #000000 !important;
    }

    .cart-title{
        font-size: 1.3rem;
    }

    .card {
        width: 300px;
    }

    .r-box{
        width: 98%;
        margin-left: 1%;
    }
    
    .r-box img{
        margin-right: 0px;
        margin-left: 10px;
    }
    
    .r-box h5{
        margin-top: 20px;
        font-size: 17px !important;
    }
    .r-inf a{
        padding: 7px 27px;
    }
    .shop-content-store{
        grid-template-columns: repeat(auto-fit, minmax(150px, 251px)) !important;
        gap: 1rem !important;
    }
    
    .product-title{
        font-size: .9rem;
    }
    
    /* .price{
        font-size: .8rem;
    } */
}

@media (max-width: 390px){
    /* ------------------ */
    .img-ic1{
        padding-top: 50px !important;
        padding-bottom: 70px !important;
    }
    .cssbuttons-io-button-c{
        margin-left: 9% !important;
        width: 89.5% !important;
        font-size: 14px !important;
    }

    .img-carousel-1{
        margin-bottom: 20px !important;
    }

    .ic1 .title-ic1{
        width: 210px !important;
        margin-left: 12% !important;
    }

    .ic1 .p-ic1{
        font-size: 15px !important;
        text-align: center;
    }

    /* ------------------- */
    .carousel-2{
        padding-top: 20px !important;
        padding-bottom: 0px !important;
    }

    .ic2 .img-ic2{
        width: 270px !important;
        margin-left: 1% !important;
        margin-top: -60px !important;
        margin-bottom: 30px !important;
    }

    .ic2 .title-ic2{
        width: 120px !important;
        margin-left: 27% !important;
        padding-bottom: 20px !important;
    }

    .ic2 .p-ic2{
        text-align: center;
        font-size: 15px !important;
    }
    
    /* ---------------------- */

    .carousel-3{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    .ic3 .img-ic3{
        margin-left: 2% !important;
        margin-top: -40px !important;
        margin-bottom: 70px !important;
    }

    .ic3 .title-ic3{
        width: 160px !important;
        margin-left: 20% !important;
        padding-bottom: 20px !important;
    }

    .ic3 .p-ic3{
        text-align: center;
        margin-bottom: 20px;
        font-size: 15px !important;
    }

    /* ----------------------- */

    .carousel-4{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    
    .ic4 .img-ic4{
        margin-left: -2% !important;
        margin-top: -70px !important;
        margin-bottom: 60px !important;
    }

    .ic4 .title-ic4{
        width: 230px !important;
        margin-left: 20px !important;
        margin: 0 auto !important;
        padding-bottom: 20px !important;
    }

    .ic4 .p-ic4{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px !important;
        font-size: 15px !important;
    }
    /* ------------------- */

    .about-title{
        width: 290px !important;
        margin-left: 5.5% !important;
    }
}